{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "typeRoots": []
  },
  "exclude": [
    ".*",
    "dist",
    "node_modules",
    "storybook-static",
    "build",
    "docs",
    "packages/modules-mongo"
  ],
  "extends": "@xylabs/tsconfig",
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext"
    },
    "files": true,
    "transpileOnly": true
  }
}
