{
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "MemoryNode",
      "program": "${workspaceFolder}/packages/node/packages/core/packages/app/dist/node/app.mjs",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192"
      },
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
      "pauseForSourceMap": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MemoryNode (Yarn)",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "!**/node_modules/**"
      ],
      "pauseForSourceMap": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI",
      "program": "${workspaceFolder}/packages/cli/src/xyo.ts",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "runtimeArgs": [
        "--max-old-space-size=8192",
      ],
      "args": [
        "--network",
        "local",
        "node",
        "discover",
      ],
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "!**/node_modules/**"
      ],
      "pauseForSourceMap": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "AutomationWitness",
      "program": "dist/node/launchServer.js",
      "outFiles": [
        "dist/node/**/*.js"
      ],
      "runtimeArgs": [
        "--max-old-space-size=8192",
      ],
      "cwd": "${workspaceFolder}/packages/automation-witness-server",
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "!**/node_modules/**",
      ],
      "pauseForSourceMap": true,
    },
    {
      "name": "Vitest",
      "type": "node",
      "request": "launch",
      "osx": {
        "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      },
      "windows": {
        "program": "${workspaceRoot}/node_modules/vitest/bin/vitest.mjs"
      },
      "args": [
        "--run",
        "--inspect-brk",
        "--no-file-parallelism",
        "packages/node/packages/express/packages/test/src/routes/hash/get/get.spec.ts"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.*",
        "${workspaceFolder}/node_modules/**/*.*"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "test"
      },
      "envFile": "${workspaceRoot}/.env",
    },
    {
      "name": "Jest-NoMongo",
      "type": "node",
      "request": "launch",
      "osx": {
        "program": "${workspaceRoot}/node_modules/.bin/jest"
      },
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
      },
      "args": [
        "--forceExit",
        "--runInBand",
        "--testTimeout=120000",
        "-c=./jest.config.no-mongo.ts",
        "packages/automation-witness-server/src/Jobs/XyoMediumRss/spec/reportMediumRssBlogPosts.spec.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
    }
  ]
}
