{
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "MemoryNode",
      "program": "${workspaceFolder}/packages/node/packages/core/packages/app/dist/node/app.js",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "env": {
        "NODE_OPTIONS": "-r ts-node/register --max-old-space-size=8192"
      },
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
      "pauseForSourceMap": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MemoryNode (Yarn)",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "!**/node_modules/**"
      ],
      "pauseForSourceMap": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CLI",
      "program": "${workspaceFolder}/packages/cli/src/xyo.ts",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "runtimeArgs": [
        "--max-old-space-size=8192",
        "--experimental-specifier-resolution=node",
        "--loader=ts-node/esm"
      ],
      "args": [
        "--network",
        "local",
        "node",
        "discover",
      ],
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "!**/node_modules/**"
      ],
      "pauseForSourceMap": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "AutomationWitness",
      "program": "dist/node/launchServer.js",
      "outFiles": [
        "dist/node/**/*.js"
      ],
      "runtimeArgs": [
        "--input-type=module",
        "--max-old-space-size=8192",
        "--loader=ts-node/esm"
      ],
      "cwd": "${workspaceFolder}/packages/automation-witness-server",
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "!**/node_modules/**",
      ],
      "pauseForSourceMap": true,
    },
    {
      "name": "Jest",
      "type": "node",
      "request": "launch",
      "osx": {
        "program": "${workspaceRoot}/node_modules/.bin/jest"
      },
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
      },
      "args": [
        "--forceExit",
        "--runInBand",
        "--testTimeout=120000",
        "packages/automation-witness-server/src/Jobs/XyoMediumRss/spec/reportMediumRssFeeds.spec.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Jest-NoMongo",
      "type": "node",
      "request": "launch",
      "osx": {
        "program": "${workspaceRoot}/node_modules/.bin/jest"
      },
      "windows": {
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js"
      },
      "args": [
        "--forceExit",
        "--runInBand",
        "--testTimeout=120000",
        "-c=./jest.config.no-mongo.ts",
        "packages/automation-witness-server/src/Jobs/XyoMediumRss/spec/reportMediumRssFeeds.spec.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
    }
  ]
}
